<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.GmailFragment">

    <EditText
        android:id="@+id/edittext_gmail_From"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="from"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/edittext_gmail_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="to"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_gmail_From"
        />
    <EditText
        android:id="@+id/edittext_gmail_cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_gmail_to"
        />
    <EditText
        android:id="@+id/edittext_gmail_bcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bcc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_gmail_cc"
        />
    <EditText
        android:id="@+id/edittext_gmail_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_gmail_bcc"
        />
    <EditText
        android:id="@+id/edittext_gmail_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Compose email"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_gmail_subject"
        />
</androidx.constraintlayout.widget.ConstraintLayout>